server.error.whitelabel.enabled=false
spring.mvc.throwExceptionIfNoHandlerFound=true

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url: jdbc:postgresql://localhost:5432/noticeboard?currentSchema=public&user=postgres&password=postgres


# REDIS
spring.session.store-type=redis

# TEST
# Session timeout. If a duration suffix is not specified, seconds is used.
# server.servlet.session.timeout=10
# Sessions flush mode.
spring.session.redis.flush-mode=ON_SAVE
# Namespace for keys used to store sessions
spring.session.redis.namespace=spring:session 


spring.redis.host=localhost
# spring.redis.password=
spring.redis.port=6379